GEMINI_API_KEY=AIzaSyB9YX-D_S7aVhD2xCTBKNoypNyTi6xuaS8

VITE_SUPABASE_URL=https://rwbeslmvltfgobnchhsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YmVzbG12bHRmZ29ibmNoaHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjkwNTEsImV4cCI6MjA3ODk0NTA1MX0.Esa3hKexwKZjximpo1Ta6JQ2pNUbMcid5JsTBmezrR8